#!/bin/sh
set -e

RELEASE_VERSION=0.17.0
RELEASE_TITLE='add ore-download(sdkman, github, jfrog, custom), multiple artifact support'
ISSUE_TO_CLOSE=""

export RELEASE_VERSION RELEASE_TITLE ISSUE_TO_CLOSE
